<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="The rules of mob programming cover image


The rules of mob programmingSebastian Schürmann • February 6, 2016
A funny list of pseudo rules that apply ">
    

    <!--Author-->
    
        <meta name="author" content="Sebastian Schürmann">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="The rules of mob programming">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fullstack Developer &amp; Coach for technical Teams">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>The rules of mob programming - Fullstack Developer &amp; Coach for technical Teams</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Fullstack Developer & Coach for technical Teams">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Fullstack Developer & Coach for technical Teams">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">The rules of mob programming</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-02-06</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <figure>

  <figcaption>The rules of mob programming cover image</figcaption>
</figure>

<h1 id="The-rules-of-mob-programming"><a href="#The-rules-of-mob-programming" class="headerlink" title="The rules of mob programming"></a>The rules of mob programming</h1><p>Sebastian Schürmann • February 6, 2016</p>
<p>A funny list of pseudo rules that apply to mob programming. Sometimes a laugh is a good thing</p>
<ol>
<li>Do talk /mob programming/</li>
<li>Do talk while /mob programming/</li>
<li>We are team.</li>
<li>Team is legion.</li>
<li>Team does forgive, Team does not forget.</li>
<li>Team can be a horrible, senseless, uncaring monster.</li>
<li>Team is still able to deliver.</li>
<li>There are no real rules about Mob Programming.</li>
<li>There are no real rules about moderation either — enjoy your flame.</li>
<li>If you enjoy any rival sites — DON’T. Especially while mob programming.</li>
<li>You can have pictures to prove your statement. Ugly pictures count equal.</li>
<li>Lurk moar — it’s never enough.</li>
<li>Nothing is Sacred.</li>
<li>Do not argue with a troll — it means that they win.</li>
<li>The more beautiful and pure a thing is, the more satisfying it is to build on it.</li>
<li>There are NO girls on the internet. But in the room. Dont be a bunch of douches</li>
<li>A cat is fine too.</li>
<li>One cat leads to another.</li>
<li>The more you hate it, the stronger it gets. In case of hatred: Use the law of 2 feet.</li>
<li>It is delicious cake. You must eat it. Have a break.</li>
<li>It is delicious trap. You must hit it. Don’t over extend the event.</li>
<li>/programming/ sucks today.</li>
<li>Ism goes in here.</li>
<li>You will never have a good estimate.</li>
<li>????</li>
<li>PROFIT!</li>
<li>It needs more Desu. No exceptions.</li>
<li>There will always be more fucked up shit than what you just saw.</li>
<li>You can not divide by zero (just because the calculator says so).</li>
<li>No real limits of any kind apply here — not even the sky</li>
<li>CAPSLOCK IS CRUISE CONTROL FOR COOL. # is capslock for markdown. Write wiki while you are in the mob.</li>
<li>EVEN WITH CRUISE CONTROL YOU STILL HAVE TO STEER. Decide whats next.</li>
<li>Sexism isn’t funny. Seriously guys.</li>
<li>There is porn of it. No exceptions.</li>
<li>If no porn is found of it, it will be created.</li>
<li>No matter what it is, it is somebody’s fetish. No exceptions.</li>
<li>Even one positive comment about Japanese things can make you kaizen.</li>
<li>When team sees a c-level executive, one wear a funny hat.</li>
<li>There is furry porn of it. No exceptions.</li>
<li>The pool is always closed due to everyone being at work (the 90ies want their startup legends back).</li>
<li>If there isn’t enough Mob Programming just ask for Moar.</li>
<li>Everything has been hacked, cargo culted and re-named.</li>
<li>DISREGARD THAT I DO CARGOCULT</li>
<li>The company is not your personal army.</li>
<li>Rule 45 is a lie.</li>
<li>The cake is a lie.</li>
<li>If you post it on the wiki, they will read it.</li>
<li>It will always need moar sauce.</li>
<li>The internet (especially social media) makes you stupid.</li>
<li>Anything can be a meme.</li>
<li>Longcat is looooooooooong.</li>
<li>If something goes wrong, doesnt matter who did it. You must get it right together. See rule 48</li>
<li>Everyone is root by default.</li>
<li>Root has cat ears, even in real life. No exceptions.</li>
<li>CP is awwwright, but DSFARGEG will get you b&amp;.</li>
<li>Don’t mess with kaizen.</li>
<li>Moderator has never been asked for his opinion so often. CROSSFUNCTIONAL. CROSSFUCKINGDISCIPLINARY.</li>
<li>CFO does not “buy”, the users. Use your creativity, not web ads.</li>
<li>The term “Scrum” does not refer to the american football.</li>
<li>If you say Feedback, you be able to give it.</li>
<li>You cannot divide by zero. Opinions will be different.</li>
<li>The Mob Programming is SERIOUS FUCKING BUSINESS.</li>
<li>If you do not believe it, then it wont work.</li>
<li>Not even Scrum-Norris knows to create a perfect architecture. He gets ideas from stack overflow</li>
<li>Snowden is a hero to us all.</li>
<li>This is not “hanging out”, it’s MOBPROGRMAAAAAAAAAA.</li>
<li>One does not simply shoop da whoop into Amazon instance limits.</li>
<li>Katy is did PHP and Javascript, so deal w/it.</li>
<li>LOL SIXTY NINE AMIRITE?</li>
<li>There can be estimates of it. One exception: No Estimates.</li>
<li>This is a showdown, a throwdown, hell no I can’t slow down, it’s gonna go.</li>
<li>CXO did NOT, under any circumstances, tk him 2da bar|?</li>
<li>If you express astonishment at someone’s claim, it is most likely just a clever ruse.</li>
<li>If it hadn’t been for Cotton Eyed Joe, al MOb would have been married a long time ago.</li>
<li>Around Snacks, Mob Programming is lax.</li>
<li>All numbers are at least fibonacci but always OVER NINE THOUSAAAAAND.</li>
<li>Racism definitely needs to gb2/hell/.</li>
<li>Mods are root. No exceptions.</li>
<li>All Caturday threads will be bombarded with Zippocat. No exceptions.</li>
<li>No matter how cute it is, it will be probably the all-nighter of tomorrow.</li>
<li>That’s not get shit done programming, but Mob Programming.</li>
<li>The idea of flat hierarchies is really, really funny.</li>
<li>The Mob Programming is SERIOUS BUSINESS.</li>
<li>Rule 87 is true.</li>
<li>Yes, it is some sourcecode.</li>
<li>Bobba bobba is bobba.</li>
<li>Rule 84 is false. OH SHI-</li>
<li>If your statement is preceded by “Deine Mudda”, then you are not doing it right.</li>
<li>If you cannot understand it, it is perl or closure or any other of 20 hipsterlangs out there. Grow a beard.</li>
<li>Team still owes moderator a little courtesy.</li>
<li>Spengbab Sqarpaint is luv Padtwick Zhstar iz fwend.</li>
<li>Disregard Bigmike, he does waterfall.</li>
<li>Secure tripcodes are for jerks.</li>
<li>If someone herd u liek Mudkips, deny it constantly for the lulz.</li>
<li>Off topic conversations are inevitable. If the whole thing works without moderation, it is boring and should have more off topic conversations.</li>
<li>I am a huge fan of not zoning out to much here.</li>
<li>All programming languages and lines of work suck equally and will never be fixed.</li>
<li>Bricks must are required to be shat whenever team is surprised.</li>
<li>If you have no bricks to shit, you prolly had nogood time together.</li>
<li>ZOMG NONE</li>
</ol>
<p><a href="https://sebs.github.io/blog/the-crux-of-done" title="Older Post: The crux of done" target="_blank" rel="noopener">← The crux of done</a></p>
<p><a href="https://sebs.github.io/blog/codereviews-and-pairprogramming" title="Newer Post: Codereviews and Pairprogramming" target="_blank" rel="noopener">Codereviews and Pairprogramming →</a></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars0.githubusercontent.com/u/55102?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Sebastian Schürmann">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Sebastian Schürmann and this is my blog.<br>I am a full stack software engineer and coach for technical teams<br> I currently live and work in Hamburg, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/04/10/Codereviews-and-Pairprogramming/">Codereviews and Pairprogramming</a>
        </p>
    
        <p>
            <a href="/2019/03/16/Levels-of-crossfunctional-work/">Levels of crossfunctional work</a>
        </p>
    
        <p>
            <a href="/2019/02/03/The-crux-of-done/">The crux of done</a>
        </p>
    
        <p>
            <a href="/2019/01/04/Monorepos-with-Lerna/">Monorepos with Lerna</a>
        </p>
    
        <p>
            <a href="/2019/01/03/Managing-a-(webcomponent)-Zoo/">Managing a (webcomponent) Zoo</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/sebs" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.linkedin.com/in/sebastian-sch%C3%BCrmann-7a642011/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:sebs@2xs.org" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>