<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Ideas on Pairprogramming cover image


Ideas on PairprogrammingSebastian Schürmann • July 23, 2017
Over the last years, I got many good Ideas from tea">
    

    <!--Author-->
    
        <meta name="author" content="Sebastian Schürmann">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ideas on Pairprogramming">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fullstack Developer &amp; Coach for technical Teams">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Ideas on Pairprogramming - Fullstack Developer &amp; Coach for technical Teams</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Fullstack Developer & Coach for technical Teams">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Fullstack Developer & Coach for technical Teams">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Ideas on Pairprogramming</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-07-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <figure>

  <figcaption>Ideas on Pairprogramming cover image</figcaption>
</figure>

<h1 id="Ideas-on-Pairprogramming"><a href="#Ideas-on-Pairprogramming" class="headerlink" title="Ideas on Pairprogramming"></a>Ideas on Pairprogramming</h1><p>Sebastian Schürmann • July 23, 2017</p>
<p>Over the last years, I got many good Ideas from teams on how to use pairing in their daily work. It is very interesting how the initial idea is “hacked”, changed and adapted. Some traditional and not so traditional approaches here in a blog post.</p>
<h2 id="PAIR-“PROMISCUOUSLY”"><a href="#PAIR-“PROMISCUOUSLY”" class="headerlink" title="PAIR “PROMISCUOUSLY”"></a>PAIR “PROMISCUOUSLY”</h2><p>Everyone pairs with everybody else is a nice way to get knowhow shared in your team. Sometimes it is a hard start, but when you have completed this for the first time, there will be foundations of teamwork that are hard to achieve otherwise. Some of the advantages of doing so.</p>
<ul>
<li>Learn to know development setups of your colleagues</li>
<li>Understand the reasoning behind that ‘quirky’ behavior everyone shows once in a while</li>
<li>This is a good team building exercise</li>
<li>You will probably lift the level of the person who is ‘the weakest link’ in your teams ‘chain’</li>
<li>This is the number one way to reduce the bus factor</li>
</ul>
<h2 id="PAIR-AND-CHANGE-ON-RED-GREEN-REFACTOR"><a href="#PAIR-AND-CHANGE-ON-RED-GREEN-REFACTOR" class="headerlink" title="PAIR AND CHANGE ON RED-GREEN-REFACTOR"></a>PAIR AND CHANGE ON RED-GREEN-REFACTOR</h2><p>You can pair in a environment with Unit-Tests and make a change not based on time (although it is good to set a maximum time limit) but when you go forward in the re-green-refactor loop. Use the following Cycle when starting with a green lit unit test suite:</p>
<ol>
<li>Person A: Add a test that makes the suite go: red</li>
<li>Person B: Implement code so that it goes to: green</li>
<li>Person A: Refactor (all still green)</li>
<li>Person B: Add a test that makes the suite go red:</li>
<li>Remark Always on green tests and rector make a commit. Push to master if you are done</li>
</ol>
<p>This is very good to learn and internalize the way TDD in its purest form as in test first works. It will give you very good insight in the method and produce code. You can have a very fast cycle here as soon as the basics between the two persons pairing are sorted out.</p>
<h2 id="PAIR-RED-GREEN-REFACTOR"><a href="#PAIR-RED-GREEN-REFACTOR" class="headerlink" title="PAIR RED-(GREEN-REFACTOR)"></a>PAIR RED-(GREEN-REFACTOR)</h2><p>This is a variant of the above, but James Shore describes “Sit together” in his book as</p>
<p>Sitting together fuels team communication. This has impressive results, cutting time-to-market by two thirds in one field study. It enables simultaneous phases, eliminates waste, and allows team members to contribute insights to others’ conversations.</p>
<p>To sit together, create an open workspace. This takes longer than you expect. Organize your workspace around pairing stations, locating people according to conversations they should overhear. Provide plenty of whiteboard space. Make sure there’s room for personal effects and a place for private conversations.</p>
<p>Open workspaces are hard for some to accept. Get team members’ permission before switching, or they may rebel.“</p>
<ol>
<li>Sit all the disciplines together.</li>
</ol>
<p>I often see designers skipping this one and staying with their designer teams. Not so good. Everyone should be on the product they are working on.</p>
<ol start="2">
<li>Agree to common rules explicitly</li>
</ol>
<p>Different people have different needs and desires. Talk about them and write them down. After a few weeks: rinse and repeat. make this explicit</p>
<ol start="3">
<li>Must not be in a room, but can be close</li>
</ol>
<p>A glass wall often does as well. If I can see my Product owner (a role that requests own rooms very often in my experience), I can approach him.</p>
<ol start="4">
<li>Adapt your visual management</li>
</ol>
<p>If you are doing hardcore Scrum you might dive into Kanban now. There are different disciplines and roles in the room, working on on one thing. So the normal Scrum Board most likely will not cut it. A good place to start is Kanaban.</p>
<ol start="5">
<li>Rituals! Rituals! Rituals!</li>
</ol>
<p>I have heard of a “Disco Friday” where teams would play nice music all day long aloud on friday or seen hourly Nerf gun matches. These rituals help to firm groups and keep them in high cohesion.</p>
<ol start="6">
<li>Style it</li>
</ol>
<p>Invest some work in styling the place. Some lights, LED ambient illumination, posters on the wall etc. will really help teams to form and stick. Make sure to provide a budget.</p>
<ol start="7">
<li>Clean it</li>
</ol>
<p>Once a week/sprint: Clean the workplace and bring everything in order. Its a very short procedure for most places and it helps providing general order and cleanliness.</p>
<ol start="8">
<li>Have the Meetings together</li>
</ol>
<p>Do not let the “Backend Guy” bail the Grooming when you are working on Frontend Stories. Do not let the designer bail as well. Everyone has to learn what the other disciplines do. When someone sits there and does not get it: Help him understand. Re-Arrange Groomings so that there are Stories of any Kind. You know the vertical slicing thingie? You should do it. And no .. neither the designer nor the tester will bail the Retrospective. It takes disciplined and willing teams to practice it this way. But in my experience: The seasoned crafts(wo)men will happily participate.</p>
<ol start="9">
<li>Have a extra room for “Discussions”</li>
</ol>
<p>When different trades of craft work together, there is a lot of need to discuss things and talk about it. You will need a room for this since every discussion will be a interruption for everyone else in the room. Buy a set of high quality noise dampening head phones. I am working at a client here in Hamburg where you have small chambers for working 1on1 as well as meeting rooms that are general available for phone conferences etc.</p>
<ol start="10">
<li>Have more than enough Space</li>
</ol>
<p>Even People with Computers need Space to work and think. Provide this. Don’t make cross-functional teams and cram them in a small room and be surprised you get a lot of complaints from the inhabitants of that room . If you cant afford space, maybe do not hire developers at all. There are regulations for how many office workers can be in a certain set of size here in Germany and I have seen several occasions where these laws where used as a common denominator of how many people fit in a room. This is not the way it works.</p>
<p>So this is what I came up with. What are your Ideas?with the exception that one person makes the tests green and refactors them. This is a little more training oriented and can be used to teach a newbie essential skills in software development and TDD.</p>
<p>Hint Even if it is hard for you as the expert: The newbie should write the code. Doing creates a way better understanding.</p>
<h2 id="PAIR-WITH-THE-NEW-PERSON-ON-THE-TEAM"><a href="#PAIR-WITH-THE-NEW-PERSON-ON-THE-TEAM" class="headerlink" title="PAIR WITH THE NEW PERSON ON THE TEAM"></a>PAIR WITH THE NEW PERSON ON THE TEAM</h2><p>Speaking of newbies how about this: The next time you onboard a new team member you do not make his setup for the development environment for a week. Instead you let him pair with every member of your team for a longer time.</p>
<p>New colleagues in a company are still free from most of the organizational duty and are often stuck in a situation where they have to ask a lot of questions in order to be productive. Codebases are big and the details of implementations are specific: The new person will have a hard time to contribute to productive code and learn at once. By pairing with a experienced team member this problem can be solved. You do not even need a computer and this can be done from the moment a new person enters the office.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Remark This leads to a extremely lowered on boarding time. Additionally the person can actively bring his skills to the table.</span><br></pre></td></tr></table></figure>

<h2 id="PAIR-A-RELEASE"><a href="#PAIR-A-RELEASE" class="headerlink" title="PAIR A RELEASE"></a>PAIR A RELEASE</h2><p>Releases kinda suck. Always a bit. A little more when you do not have a complete Integration and Continuous Delivery pipeline set up and there is stuff to be made by “hand”. Often this “duty” will be on one person and thereby you create a single point of failure in many ways. It is hard to review a release. You just know if it worked or not. So working as a pair might be a good thing. Shitty duty gets more fun this way and the peer-pressure will keep the pair in line not to cross the many lines in a release process that can be harmful just for sloppiness. Releases suck. Been there done that.</p>
<h2 id="PAIR-A-BUGFIX"><a href="#PAIR-A-BUGFIX" class="headerlink" title="PAIR A BUGFIX"></a>PAIR A BUGFIX</h2><p>Bug fixing kinda sucks too. At first something is not working. After it you will be looking for the source of the bug and then you will find out that you have made a very specific mistake (you as in team). This burden can be shared. It’s not that your colleagues have not made the same kind of errors (or worse) in the past. We are humans. So lets get this painful duty over with as a pair. The bugfixes will be more complete (because they are challenged by your navigator) and there will be less problem with regressions. Additionally: Two people learn at once what mistake not to make next time and two people can bring their knowhow to the table regarding this specific problem. It’s making a fail a win-win (as far as possible).</p>
<h2 id="PAIR-WRITING-A-USER-STORY"><a href="#PAIR-WRITING-A-USER-STORY" class="headerlink" title="PAIR WRITING A USER-STORY"></a>PAIR WRITING A USER-STORY</h2><p>Writinglearning a User-story is often done by the product owner. And when the teams first re-views the story, a lot of technical remarks and constraints are added etc. In this situation, the product owner often resembles just to “write these informations down” and is not learning too much. Why? The amount of information that a team of developers generate in a grooming or estimation meeting is just to high in that moment very often. Change this a bit: Stay with the grooming meeting but let the product owner write down the User story together with one of the developers. Just use driver and navigator as in normal pairing and a blank text file. The story will be more dense of information and the additions that have to be made by the whole team a little less.</p>
<h2 id="PAIR-A-SPIKE"><a href="#PAIR-A-SPIKE" class="headerlink" title="PAIR A SPIKE"></a>PAIR A SPIKE</h2><p>Coding experimental features to prove that something works is called a spike in XP. Another name for that is a “Research Task”. This is one of the cooler thing and might be very good to do it as a pair. Why?</p>
<p>It’s mainly a learning opportunity. Learning is important. I see that a wide range of knowledge is required for most of these. So two persons knowledge might help to make a successful spike happen (or just successfully find out it is not working how you anticipated). more than one person will have the freedom to work on a new thing. It is just motivating to “move fast and break stuff”. It would be nice to get some other ideas from you here in the comments section. What is your special way of Pairprogramming?</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars0.githubusercontent.com/u/55102?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Sebastian Schürmann">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Sebastian Schürmann and this is my blog.<br>I am a full stack software engineer and coach for technical teams<br> I currently live and work in Hamburg, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/10/02/etherscan-api-next-a-look-into-the-refactoring/">etherscan-api@next - a look into the refactoring</a>
        </p>
    
        <p>
            <a href="/2019/04/10/Codereviews-and-Pairprogramming/">Codereviews and Pairprogramming</a>
        </p>
    
        <p>
            <a href="/2019/03/16/Levels-of-crossfunctional-work/">Levels of crossfunctional work</a>
        </p>
    
        <p>
            <a href="/2019/02/03/The-crux-of-done/">The crux of done</a>
        </p>
    
        <p>
            <a href="/2019/01/04/Monorepos-with-Lerna/">Monorepos with Lerna</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/sebs" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.linkedin.com/in/sebastian-sch%C3%BCrmann-7a642011/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:sebs@2xs.org" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>