<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Reasons to build a pairing station cover image


Reasons to build a pairing stationSebastian Schürmann • November 19, 2016
Having a dedicated computer">
    

    <!--Author-->
    
        <meta name="author" content="Sebastian Schürmann">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Reasons to build a pairing station">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Fullstack Developer &amp; Coach for technical Teams">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Reasons to build a pairing station - Fullstack Developer &amp; Coach for technical Teams</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="Fullstack Developer & Coach for technical Teams">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Fullstack Developer & Coach for technical Teams">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Reasons to build a pairing station</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-11-19</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <figure>

  <figcaption>Reasons to build a pairing station cover image</figcaption>
</figure>

<h1 id="Reasons-to-build-a-pairing-station"><a href="#Reasons-to-build-a-pairing-station" class="headerlink" title="Reasons to build a pairing station"></a>Reasons to build a pairing station</h1><p>Sebastian Schürmann • November 19, 2016</p>
<p>Having a dedicated computer and desk for the effort of Pair programming is a great thing. It is a little counter intuitive to those who seek for efficient use of the workplace and try to use every inch of the office all the time. Creative people (programmers) are no laying hens and should not be treated this way. So why is it good to have a computer around that is just dedicated for Pair programming?</p>
<h2 id="ONE-BUTTON-BUILD"><a href="#ONE-BUTTON-BUILD" class="headerlink" title="ONE BUTTON BUILD"></a>ONE BUTTON BUILD</h2><p>You will have to set up the development environment easily and repeatable in order to develop. If that takes some hours or a day, you will be having not much productive output. So using a pairing station will force you to get something that is called “One button build”: A build that works as fast as checkout, setup some environment variables and start developing. Using docker, puppet and some other niceties make this is easily possible. A lot of other processes and tools like for example the CI benefit from this “One button build” as well.</p>
<h2 id="ONE-BUTTON-SETUP"><a href="#ONE-BUTTON-SETUP" class="headerlink" title="ONE BUTTON SETUP"></a>ONE BUTTON SETUP</h2><p>Same goes for your own development environment aka IDE and other tools that you require. Soon you will end up with a bunch of scripts in version control to (re-)build your IDE and configure it with the push of a button. One side effect: These re-configurations are so fast, you even can use them when you change driver and navigator.</p>
<h2 id="UNDISTURBED-WORKING"><a href="#UNDISTURBED-WORKING" class="headerlink" title="UNDISTURBED WORKING"></a>UNDISTURBED WORKING</h2><p>Soon everyone will know that a pair working on this particular desktop is not to be disturbed. Social pressure and a special place work together. “It must be important, there are 2 persons” comes together with that special desk where a team of two is to be observed very often.</p>
<h2 id="CLEAN-DESK"><a href="#CLEAN-DESK" class="headerlink" title="CLEAN DESK"></a>CLEAN DESK</h2><p>I personally like my mess on the table: Yesterdays coffee cup, a magazine and other things clutter up my desk and do not ask for “guests” literally. So before I start to pair the cleaning has to commence. This is not the case with the pairing station. It is just used for one purpose and multiple people work there. This makes it easy to keep it a clean place.</p>
<h2 id="A-BIG-MACHINE"><a href="#A-BIG-MACHINE" class="headerlink" title="A BIG MACHINE"></a>A BIG MACHINE</h2><p>Most of us use laptops these days. Machines got better and you might not feel any limitation there. But in fact, laptops are pretty limited in terms of the amount of ram that you can install and the amount of displays you can use. The paring station is limited to one place and this way you can decide for a desktop machine. With a budget comparable to a developer notebook you can get a high performance machine that is just capable of a “little” more. Want to have 64 or even 128 gig of ram? Just buy it. SSD drives setup as raid to get you as much write and read speed as the controller allows? Easy. Most of these things will be pretty close to what a modern fully setup macbook pro retina costs.</p>
<h2 id="THE-WHITEBOARD"><a href="#THE-WHITEBOARD" class="headerlink" title="THE WHITEBOARD"></a>THE WHITEBOARD</h2><p>A lot of problems can be solved on a whiteboard even better and before starting to bruteforce a problem on the keyboard you might want to have a little session on the whiteboard. A good pairing station has a whiteboard close and accessible with all the tools required to use it.</p>
<p>As soon as you got the basics of Pair programming sorted out, you should build a pairing station to make sure everyone has a perfect place to go to for a pairing session. One one hand it enforces some good behaviours (e.g. One button builds) and on the other it makes it easier to have a dedicated place to sit down and tinker over a coding problem.</p>
<p><a href="https://sebs.github.io/blog/opsec-on-events" title="Older Post: A piece on “OpSec” and Events/Hackathons/Barcamps">← A piece on “OpSec” and Events/Hackathons/Barcamps</a></p>
<p><a href="https://sebs.github.io/blog/levels-of-crossfunctional-work" title="Newer Post: Levels of crossfunctional work">Levels of crossfunctional work →</a></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://avatars0.githubusercontent.com/u/55102?s=460&v=4" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Sebastian Schürmann">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Sebastian Schürmann and this is my blog.<br>I am a full stack software engineer and coach for technical teams<br> I currently live and work in Hamburg, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/04/10/Codereviews-and-Pairprogramming/">Codereviews and Pairprogramming</a>
        </p>
    
        <p>
            <a href="/2019/03/16/Levels-of-crossfunctional-work/">Levels of crossfunctional work</a>
        </p>
    
        <p>
            <a href="/2019/02/03/The-crux-of-done/">The crux of done</a>
        </p>
    
        <p>
            <a href="/2019/01/04/Monorepos-with-Lerna/">Monorepos with Lerna</a>
        </p>
    
        <p>
            <a href="/2019/01/03/Managing-a-(webcomponent)-Zoo/">Managing a (webcomponent) Zoo</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/sebs" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.linkedin.com/in/sebastian-sch%C3%BCrmann-7a642011/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:sebs@2xs.org" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>